<?xml version="1.0"?>
<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig" xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
  <name>hbp_fast_testing_demo6</name>
  <thumbnail>TemplateNew.jpg</thumbnail>
  <description>hbp_fast_testing_demo6</description>
  <timeout>86400</timeout>
  <configuration type="brainvisualizer" src="brainvisualizer.json"/>
  <configuration type="3d-settings" src="TemplateNew.ini"/>
  <configuration type="user-interaction-settings" src="user-settings.uis"/>
  <maturity>production</maturity>
  <environmentModel src="empty_world.sdf"/>
  <bibiConf src="bibi_configuration.bibi"/>
  <!--<experimentControl>
    <stateMachine id="BallThrowingMachine_0" src="BallThrowingMachine_0.exd" xsi:type="SMACHStateMachine" />
    <stateMachine id="BallThrowingMachine_1" src="BallThrowingMachine_1.exd" xsi:type="SMACHStateMachine" />
    <stateMachine id="BallThrowingMachine_2" src="BallThrowingMachine_2.exd" xsi:type="SMACHStateMachine" />
    <stateMachine id="BallThrowingMachine_3" src="BallThrowingMachine_3.exd" xsi:type="SMACHStateMachine" />
  </experimentControl>-->
  <cameraPose>
    <cameraPosition x="4.5" y="0" z="1.8"/>
    <cameraLookAt x="0" y="0" z="0.6"/>
  </cameraPose>
  <cloneDate>2020-03-29T17:31:21</cloneDate>
  <rosLaunch src="kuka.launch" />
<!--   <rosLaunch src="lwa4p.launch" /> -->
<!--   <rosLaunch src="panda.launch" /> -->
<!--   <rosLaunch src="ur5e.launch" /> -->
<!--   <rosLaunch src="multiple_robots.launch" /> -->
<!--   <rosLaunch src="icub.launch" /> -->
</ExD>
